body {
    font-family: 'EB Garamond', serif;

}



section {
    height: 300px;
    background-color: white;
    border: solid black 1px;
}

.hero {
    background-color: #1c1d25;
    height: 100vh;
    color: white;
    font-size: 40px;
}
footer {
    height: 500px;
    background:black;
}

nav {
     display:flex;
    justify-content: space-between;

    }

ul {
    display:flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
    }

li {
    width: 600px;
    text-decoration: none;
    }
h1 {
    font-size: 90px;
    margin: 0;
}

h2 {
    font-size: 50px;
}

p {
    margin: 0;
    font-weight: 500;
}

.subtext {
    font-size: 15px;
}

.hero-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    margin-left: 80px;
    margin-bottom: 200px;
}

.button {
    width: 200px;
    height: 60px;
    border-radius: 30px;
    background-color: blue;
    text-align: center;
    padding-top: 5px;
    margin-top: 20px;
    
}

.button:hover {
    background-color: orangered
    
}

.button:active {
    background-color:coral
    color yellow

}

.socials {
    padding-bottom: 300px;

}

.image {

}

.social {
    margin: 20px;
}

.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 30px;
}
.sub-section-alternative {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.headshot {
    width: 300px;
    border-radius: 150px;
}

.headshot-container {
    display: flex;
}

.project-card {
    width: 200px;
    height: 500px;
    box-shadow: 5px 5px 20px cornflowerblue;
}

.project-container {
    display: flex
   justify around;
}

a {
    text-decoration: none; 
    color: white
}

